<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context="org.ia.transporter.activity.FriendRequestActivity">

    <include layout="@layout/head"/>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/iv_req_photo"
            android:layout_margin="50dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="@color/gray_dark"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:background="@color/white"
            android:textColor="@color/dark"
            android:text="昵称"
            android:paddingStart="14dp"
            android:gravity="start|center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_name"
            android:background="@color/white"
            android:paddingEnd="14dp"
            android:gravity="end|center_vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="@color/gray_dark"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:background="@color/white"
            android:textColor="@color/dark"
            android:text="IP地址"
            android:paddingStart="14dp"
            android:gravity="start|center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_ip"
            android:background="@color/white"
            android:paddingEnd="14dp"
            android:gravity="end|center_vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:background="@color/gray_dark"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:background="@color/white"
            android:textColor="@color/dark"
            android:text="分组"
            android:paddingStart="14dp"
            android:gravity="start|center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Spinner
            android:background="@color/white"
            android:id="@+id/s_group"
            android:paddingEnd="14dp"
            android:gravity="end|center_vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    
    <View
        android:background="@color/gray_dark"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tv_agree"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/dark_bg_light_ripple"
            android:gravity="center"
            android:text="同意并添加好友"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_refuse"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/band_stroke_bg"
            android:gravity="center"
            android:text="拒绝"
            android:textColor="@color/blue_band_dark3" />

    </LinearLayout>

    <View
        android:background="@color/gray_dark"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</LinearLayout>
