<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ia.transporter.activity.ChatActivity">

    <include layout="@layout/head"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:minHeight="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_send_message"
            android:imeOptions="actionDone"
            android:inputType="textAutoComplete"
            android:paddingStart="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/corner_bg_white"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>
